{
  "name": "vue-teams",
  "description": "VueTeams is a component for integrating Microsoft Teams channel into your own project, based on Vue, BootstrapVue, Microsoft Authentication Library and Microsoft Graph API.",
  "version": "0.0.52",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build:watch": "vue-cli-service build --target lib --name vue-teams --dest lib ./src/index.js --watch",
    "build:lib": "vue-cli-service build --target lib --name vue-teams --dest lib ./src/index.js",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://shihchinlin.github.io/vue-teams/",
  "repository": {
    "type": "git",
    "url": "https://github.com/shihchinlin/vue-teams"
  },
  "bugs": {
    "url": "https://github.com/shihchinlin/vue-teams/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@azure/msal-browser": "^2.16.1",
    "@microsoft/microsoft-graph-client": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.7.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.1.0",
    "gh-pages": "^3.1.0",
    "isomorphic-fetch": "^3.0.0",
    "sass": "^1.50.1",
    "sass-loader": "^10.1.0",
    "vue-template-compiler": "^2.6.12",
    "bootstrap-vue": "^2.19.0",
    "dayjs": "^1.11.9",
    "quill-mention": "^3.0.4",
    "vue": "^2.6.12",
    "vue-intersect": "^1.1.6",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-quill-editor": "^3.0.6",
    "vue-spinner": "^1.0.4",
    "vuex": "^3.5.1",
    "@fortawesome/fontawesome-free": "^5.15.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
